{
    "name": "webplusm/gallery-json-media",
    "description": "a filament media storing in a Json field",
    "keywords": [
        "filament",
        "plugin",
        "media",
        "gallery",
        "laravel",
        "json"
    ],
    "homepage": "https://github.com/webplusmultimedia/filament-json-media",
    "support": {
        "issues": "https://github.com/webplusmultimedia/filament-json-media/issues",
        "source": "https://github.com/webplusmultimedia/filament-json-media"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "webplusm",
            "email": "contact@webplusm.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "spatie/image": "^2.2|^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9|^8.0",
        "larastan/larastan": "^2.0.1|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-arch": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0|^2.0",
        "phpstan/phpstan-phpunit": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "GalleryJsonMedia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GalleryJsonMedia\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GalleryJsonMedia\\JsonMediaServiceProvider"
            ],
            "aliases": {
                "FilamentJsonMedia": "GalleryJsonMedia\\Facades\\GalleryJsonMedia"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
